<!DOCTYPE html>
<html lang="es">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carl Cox - CONTACTO</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar_style">
        <div class="container">
            <a class="navbar-brand" href="index.html">CARL COX</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tour.html">TOUR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="disco.html">DISCOGRÁFIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">GALERIA</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contacto.html">CONTACTO
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container pt-3 body_style mb-5">
        <div class="row mt-5 mb-5">
            <div class="col-12 col-md-8 col-lg-8 text-left">
                <h2 class="mt-5">Contacto</h2>
                <p class="lead">Nos interesa conocerte y saber tù opinion al respecto, saber que es lo que te gustaria, contenido que desees ver o cambios que harias. Recorda que tù opinion es de gran interes!</p>
            </div>
            <div class="col-12 col-md-4 col-lg-4 mt-5">
                <form action="#" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Nombre</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Tú Nombre">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Tú email de contacto">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Ingresa el mensaje que nos quieras dejar"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>


            </div>
        </div>
    <br>
    <br>
    <br>
    <br>
    </div>
    <footer class="footer static-bottom footer_style mt-5">
        <div class="container">
            <div class="row p-5">
                <div class="col-12 col-md-8 col-md-8 text-left">
                <p>Página sin fines de lucro ni comerciales</p>
                <p>Copyright Herman Paz©</p>
                </div>
                <div class="col-12 col-md-4 col-lg-4 text-center">
                    <a href="https://www.facebook.com/EdSheeranMusic/"><img src="image/icon/facebook.png" alt="FACEBOOK"></a>
                    <a href="https://www.youtube.com/user/EdSheeran?hl=en-GB&amp;gl=GB"><img src="image/icon/youtube.png" alt="YOUTUBE"></a>
                    <a href="https://www.instagram.com/teddysphotos/"><img src="image/icon/instagram.png" alt="INSTAGRAM"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>