<!DOCTYPE html>
<html lang="es">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carl Cox - DISCOGRÀFIA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar_style">
        <div class="container">
            <a class="navbar-brand" href="index.html">Carl Cox</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tour.html">TOUR</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="disco.html">DISCOGRÁFIA
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">GALERIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container mt-5 p-2 body_style">
        <div class="row">
            <div class="col-12">
                <h2 class="mt-5">DISCOGRÁFIA</h2>
                 </div>
                  </div>
                 <div class="row mb-5">
                     <div class="col-xs-12 col-md-6 col-lg-6">
                       <p class="lead">Conoce y disfruta cada uno de los discos de <strong>Carl Cox</strong></p>
                       <p class="lead">NO OLVIDES SEGUIR EN SU CUENTA DE SPOTIFY!</p>   
                     </div>
                     <div class="col-xs-12 col-md-6 col-lg-6">
                          <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:6eUKZXaKkcviH0Ku9w2n3V&amp;size=detail&amp;theme=dark&amp;show-count=0" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
                     </div>
                 </div>
               
           
       
    </div>
    <div class="container mt-3 mb-3">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
                <iframe src="https://open.spotify.com/embed/album/5oUZ9TEZR3wOdvqzowuNwl" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <iframe src="https://open.spotify.com/embed/album/3T4tUhGYeRNVUGevb0wThu" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div>
                <iframe src="https://open.spotify.com/embed/album/0MeOIA0wwSa6nW79jy8QcZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>
    </div>
    <footer class="footer static-bottom footer_style">
        <div class="container">
            <div class="row p-5">
                <div class="col-12 col-md-8 col-md-8 text-left">
                <p>Página sin fines de lucro ni comerciales</p>
                <p>Copyright Jonathan Rosas©</p>
                </div>
                <div class="col-12 col-md-4 col-lg-4 text-center">
                    <a href="https://www.facebook.com/EdSheeranMusic/"><img src="image/icon/facebook.png" alt="FACEBOOK"></a>
                    <a href="https://www.youtube.com/user/EdSheeran?hl=en-GB&amp;gl=GB"><img src="image/icon/youtube.png" alt="YOUTUBE"></a>
                    <a href="https://www.instagram.com/teddysphotos/"><img src="image/icon/instagram.png" alt="INSTAGRAM"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>