<!DOCTYPE html>
<html lang="es">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carl Cox - GALERIA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar_style">
        <div class="container">
            <a class="navbar-brand" href="index.html">Carl Cox</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tour.html">TOUR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="disco.html">DISCOGRÁFIA</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="galeria.html">GALERIA
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container pt-3 body_style">
        <div class="row mt-5">
            <div class="col-12 col-md-12 col-lg-12 text-left">
                <h2 class="mt-5">Galeria</h2>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-12 col-md-12 col-lg-4 p-1">
                <img src="image/galery/gl_1.jpg" alt="Ed Sheeran en Wembley Stadium" class="img-fluid">
            </div>
            <div class="col-12 col-md-12 col-lg-4 p-1">
                <img src="image/galery/gl_2.jpg" alt="Ed junto a Beyonce" class="img-fluid">
            </div>
            <div class="col-12 col-md-12 col-lg-4 p-1">
                <img src="image/galery/gl_3.jpg" alt="South of Border portada" class="img-fluid">
            </div>
        </div>
        <div class="row m-3">
            <div class="col-12 col-md-12 col-lg-4 p-1">
                <img src="image/galery/gl_4.jpg" alt="Ed en concierto" class="img-fluid">
            </div>
            <div class="col-12 col-md-12 col-lg-4 p-1">
                <img src="image/galery/gl_5.jpg" alt="Foto de portada" class="img-fluid">
            </div>
            <div class="col-12 col-md-12 col-lg-4 p-1">
                <img src="image/galery/gl_6.jpg" alt="Retrato de Ed Sheeran" class="img-fluid">
            </div>
        </div>

    </div>
    <div class="container pt-3 body_style ">
        <div class="row mt-1">
            <div class="col-12 col-md-12 col-lg-12 text-left">
                <h2 class="mt-5">Videos</h2>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-12 col-md-12 col-xl-6 p-2">
                <div class="obj_flex">
                    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=HBUfqPBD7Uo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-12 col-md-12 col-xl-6 p-2">
                <div class="obj_flex">
                    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=HBUfqPBD7Uo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-12 col-md-12 col-xl-6 p-2">
                <div class="obj_flex">
                    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=HBUfqPBD7Uo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-12 col-md-12 col-xl-6 p-2">
                <div class="obj_flex">
                    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=HBUfqPBD7Uo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer static-bottom footer_style">
        <div class="container">
            <div class="row p-5">
                <div class="col-12 col-md-8 col-md-8 text-left">
                    <p>Página sin fines de lucro ni comerciales</p>
                    <p>Copyright Herman Paz©</p>
                </div>
                <div class="col-12 col-md-4 col-lg-4 text-center">
                    <a href="https://www.facebook.com/EdSheeranMusic/"><img src="image/icon/facebook.png" alt="FACEBOOK"></a>
                    <a href="https://www.youtube.com/user/EdSheeran?hl=en-GB&amp;gl=GB"><img src="image/icon/youtube.png" alt="YOUTUBE"></a>
                    <a href="https://www.instagram.com/teddysphotos/"><img src="image/icon/instagram.png" alt="INSTAGRAM"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>


</html>
