<!DOCTYPE html>
<html lang="es">


<!-- Mirrored from jonarosas.github.io/proyecto_final/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Aug 2024 08:28:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bienvenidos a la primera Fan Page de Argentina dedicada a Ed Sheeran, pasen y vean todo el contenido que tenemos para ustedes.">
    <meta name="author" content="">
    <meta name="keywords" content="edsheeran,worldtour,argentina,">

    <title>CARL COX - HOME</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar_style">
        <div class="container">
            <a class="navbar-brand" href="index.html">CARL COX</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto navbar_style">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tour.html">TOUR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="disco.html">DISCOGRÁFIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">GALERIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container pt-3 body_style">
        <div class="row mt-5">
            <div class="col-12 col-md-12 col-lg-4 text-left">
                <h1 class="mt-5 main_titule">CARL COX</h1>
                <p class="lead">Carl Andrew Cox (Oldham, Gran Mánchester, 29 de julio de 1962) es un DJ y productor británico de origen barbadense de house, techno y tech house.1​ Fue nombrado DJ #1 en 1996 y 1997 por la revista DJmag y, según expertos en música electrónica, Cox ocupa el puesto número 1 a nivel mundial en calidad musical y técnica.
                </p>
            </div>
            <div class="col-12 col-md-12 col-lg-8 ">
                <img src="image/CARL1.png" alt="" class="img-fluid">
            </div>
        </div>

    </div>
    <footer class="footer static-bottom footer_style">
        <div class="container">
            <div class="row p-5">
                <div class="col-12 col-md-8 col-md-8 text-left">
                    <p>Hecha para CoderHouse</p>
                    <p>Copyright Herman Paz©</p>
                </div>
                <div class="col-12 col-md-4 col-lg-4 text-center">
                    <a href="https://carlcox.com/"><img src="image/icon/facebook.png" alt="FACEBOOK"></a>
                    <a href="https://carlcox.com/"><img src="image/icon/youtube.png" alt="YOUTUBE"></a>
                    <a href="https://carlcox.com/"><img src="image/icon/instagram.png" alt="INSTAGRAM"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>



</html>
