<!DOCTYPE html>
<html lang="es">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CARL COX</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar_style">
        <div class="container">
            <a class="navbar-brand" href="index.html">CARL COX</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto navbar_style">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="tour.html">TOUR
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="disco.html">DISCOGRÁFIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">GALERIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container pt-3">
        <div class="parallax mt-5"></div>
    </div>
    <div class="container pt-3 body_style">
        <div class="row mt-1">
            <div class="col-12 col-md-12 col-lg-12 text-left">
                <h2 class="mt-5">World Tour 2020</h2>
            </div>
        </div>
        <div class="container body_style">
            <div class="row mt-1">
                <div class="col-12 col-md-8 offset-md-2 col-xl-8 offset-xl-2 mb-5">
                    <ul class="list-group list-group-horizontal-sm">
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">Londres, Inglaterra</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">28 FEBRERO</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center"> <a href="#" class="btn btn-primary">TICKET</a></li>
                    </ul>
                    <ul class="list-group list-group-horizontal-sm">
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">Manchester, Inglaterra</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">29 FEBRERO</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center"> <a href="#" class="btn btn-primary">TICKET</a></li>
                    </ul>
                    <ul class="list-group list-group-horizontal-sm">
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">San Francisco, EEUU</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">17 ABRIL</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center"> <a href="#" class="btn btn-primary">TICKET</a></li>
                    </ul>
                    <ul class="list-group list-group-horizontal-sm">
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">Las Vegas, EEUU</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">25 ABRIL</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center"> <a href="#" class="btn btn-primary">TICKET</a></li>
                    </ul>
                    <ul class="list-group list-group-horizontal-sm">
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">New York, EEUU</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">2 MAYO</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center"> <a href="#" class="btn btn-primary">TICKET</a></li>
                    </ul>
                    <ul class="list-group list-group-horizontal-sm">
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">Rio de Janerio, Brasil</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">14 SEPTIEMBRE</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center"> <a href="#" class="btn btn-primary">TICKET</a></li>
                    </ul>
                    <ul class="list-group list-group-horizontal-sm">
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">Buenos Aires, Argentina</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center">21 SEPTIEMBRE</li>
                        <li class="list-group-item col-12 col-md-4 col-xl-4 text-center"> <a href="#" class="btn btn-primary">TICKET</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer static-bottom footer_style">
        <div class="container">
            <div class="row p-5">
                <div class="col-12 col-md-8 col-md-8 text-left">
                    <p>Página sin fines de lucro ni comerciales</p>
                    <p>Copyright hERMAN pAZ©</p>
                </div>
                <div class="col-12 col-md-4 col-lg-4 text-center">
                    <a href="https://www.facebook.com/EdSheeranMusic/"><img src="image/icon/facebook.png" alt="FACEBOOK"></a>
                    <a href="https://www.youtube.com/user/EdSheeran?hl=en-GB&amp;gl=GB"><img src="image/icon/youtube.png" alt="YOUTUBE"></a>
                    <a href="https://www.instagram.com/teddysphotos/"><img src="image/icon/instagram.png" alt="INSTAGRAM"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>


</html>
